<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Grenze+Gotisch:wght@100&display=swap" rel="stylesheet">
    <style>
        #container{
            border: 2px solid red;
            background-color: antiquewhite;
            padding: 10px 20px;
            margin: auto;
            width: 800px;
            border-radius: 10px;     
        }
        .item{
                margin-right: 12px;  

        }
        #fruits{
                float: left;
                width: 48%;
        }
        #pen{
                float: right;
                width: 48%;
        }
        #veg{
            clear:both;
        }
        h2{
            font-family: 'Grenze Gotisch', cursive;
            text-align: center;
            border: 2px solid #ecb4a3;
        }
        .para{
            font-family: 'Grenze Gotisch', cursive;
            font-size: larger;
        }
        h1{
            width: 40%;
            font-style: italic;
            margin: 20px auto;
            text-shadow: 2px 2px 2px pink;
        }
        a{
            text-decoration: none;
        }
        .contact{
            font-size: 20px;
            color: orangered;
            background-color: rosybrown;
            border: olive;
            padding: 2px;
            cursor: pointer;
            text-align: center;
            text-shadow: black;
        }
        #fircontact{
            
        }
        #seccontact{
            
        }
        #links{
            width:100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Welcome to your shop</h1>

        <div class="item" id="fruits">
            <h2>Fruits</h2>
            <p id="firstpara" class="para">Here i can Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque sequi, excepturi, totam ad ea libero perferendis quasi a velit reiciendis nulla, accusamus ullam ipsam illo consequatur cumque natus inventore sunt atque ut similique. Obcaecati corporis iure quos optio perspiciatis, repellendus adipisci consectetur voluptatem dolor pariatur magni, hic at itaque. add fruits list.</p>
        </div>
        <div class="item" id="pen">
            <h2>Pens</h2>
            <p id="secondpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium expedita eum quas reiciendis, eius minima? Unde dolores sapiente tempora quisquam magnam tempore culpa minima vero totam similique! Illo accusamus nulla quibusdam inventore cumque! Aperiam iste magni aut velit impedit quis fugit ex deserunt, sunt maxime tenetur? Corrupti maiores nesciunt itaque!Added lists of different types of Pens Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, ratione vel. Tenetur soluta modi esse voluptate ab dolore? Alias, inventore aperiam quia accusantium placeat rem beatae. Porro rerum, cumque quod maiores accusantium ullam dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ex magnam in commodi repellendus veniam et qui iusto porro obcaecati? Corporis, ea! Optio maiores, culpa iure doloremque perspiciatis eos, accusantium magni quam pariatur dolores itaque quasi delectus voluptatum impedit dolor sapiente incidunt aliquam assumenda fuga. Delectus, velit magnam! Incidunt, dolore?

            </p>
        </div>
        <div class="item" id="veg">
            <h2>Vegetarian</h2>
            <p class="para" id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quae ipsam eius ea eaque earum ut ratione velit quas quos officiis similique quis, eos aliquid ipsa quibusdam illum voluptate est, nostrum voluptas natus provident? Accusamus nisi porro, eveniet, pariatur mollitia iste odit praesentium labore ducimus quod quasi sunt, eaque atque?</p>
        </div>
        <div id="links">
        <a href="" class="contact" id="fircontact">contact us</a>
        <button class="contact" id="seccontact">contact us</button>
        </div>
    </div>
</body>
</html>