<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make display block</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid green;        
            width:60%;
            margin:auto;
            margin-bottom: 30px;
            background-color: lightpink;
        }
        p,h1 {
            text-align: center;
        }
        p {
            color: maroon;
        }
        .container {
            width: 1200px;
            border: 2px solid red;
            margin: 20px auto;
        }
        .item {
            border: 2px solid green;
            margin: 20px;
            width: 28%;
            padding: 20px;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1><strong>Welcome to your_website</strong></h1>
        <p>This website is developed by rajat kumar</p>
    </header>
    <div class="container">
        <div class="item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate ratione autem similique ullam doloremque fuga, doloribus, minus possimus aspernatur vel pariatur. Omnis non ad deleniti. Voluptatibus nam dolorum a pariatur accusamus molestias hic deleniti.
        </div>
        <div class="item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate ratione autem similique ullam doloremque fuga, doloribus, minus possimus aspernatur vel pariatur. Omnis non ad deleniti. Voluptatibus nam dolorum a pariatur accusamus molestias hic deleniti.
        </div>
        <div class="item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate ratione autem similique ullam doloremque fuga, doloribus, minus possimus aspernatur vel pariatur. Omnisnon ad deleniti. Voluptatibus nam dolorum a pariatur accusamus molestias hic deleniti.
        </div>
        
    </div>
</body>
</html>